{
  "name": "simple-express-with-background-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pyunghyuk Yoo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
